# Vikas Nataraja's seaborn-inspired aesthetic.
# Made using seaborn and fivethirtyeight and custom adjustments.
# Author: Vikas Nataraja

axes.edgecolor: black
axes.facecolor: ffffff
axes.grid: True
axes.labelcolor: 0
axes.labelsize: 14
axes.linewidth: 1.0
axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.axisbelow: true
axes.titlesize: x-large
axes.titleweight: bold
axes.titlepad: 10
axes.labelpad: 10

figure.facecolor: white
figure.figsize: 20, 6

font.family: sans-serif
font.sans-serif: Helvetica Neue
font.size: 14

grid.color: gray
grid.linestyle: --
grid.linewidth: 1
grid.alpha: 0.25

image.cmap: RdBu_r

legend.fontsize: 18
legend.frameon: true
# legend.numpoints: 1
# legend.scatterpoints: 1

lines.linewidth: 3
lines.markeredgewidth: 0
lines.markersize: 10

patch.edgecolor: 000000
patch.facecolor: 4C72B0
patch.linewidth: 0.5

text.color: 0.0

xtick.color: 0.0
xtick.direction: out
xtick.labelsize: 14
xtick.major.pad: 7
xtick.major.size: 0
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: 0.5

ytick.color: 0.0
ytick.direction: out
ytick.labelsize: 14
ytick.major.pad: 7
ytick.major.size: 0
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: 0.5
